<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | News homepage</title>
  <script src="nav.js" defer></script>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <header class="primary-header flex">
    <div class="logo">
      <img src='assets/images/logo.svg'>
    </div>

    <button aria-expanded="false" 
    aria-controls="primary-navigation" 
    class="mobile-nav-toggle"></button>
    
    <!--Navigation-->
    <nav>
      <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
        <li class="active">Home</li>
        <li class="active">New</li>
        <li class="active">Popular</li>
        <li class="active">Trending</li>
        <li class="active">Categories</li>
      </ul>
    </nav>
  </header>

  
  <!--Mobile Page-->

  <!--Mobile Section One-->
  <div class="mobile-page">
    <section class="section-one">
      <img src="assets/images/image-web-3-mobile.jpg" alt="shapes" class="header-image">
      <h1>The Bright Future of Web 3.0?</h1>

      <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>

      <div class="btn">READ MORE</div>
    </section>
    
    <!--Mobile Section Two-->
    <section class="section-two">
      <h1>New</h1>

      <h3 class="active-two">Hydrogen VS Electric Cars</h3>
      <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
      <hr>

      <h3 class="active-two">The Downsides of AI Artistry</h3>
      <p>What are the possible adverse effects of on-demand AI image generation?</p>
      <hr>

      <h3 class="active-two">Is VC Funding Drying Up?</h3>
      <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>

    </section>

<!--Mobile Section 3-->
    <section class="section-three">
      <div class="article">
        <div class="image"><img src="assets/images/image-retro-pcs.jpg"></div>
        <div class="info">
          <h1>01</h1>
          <h4>Reviving Retro PCs</h4>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div> 
      </div>

      <div class="article">
        <div class="image"><img src="assets/images/image-top-laptops.jpg"></div>
        <div class="info">
          <h1>02</h1>
          <h4>Top 10 Laptops of 2022</h4>
          <p>Our best picks for various needs and budgets.</p>
        </div>
      </div>

      <div class="article">
        <div class="image"> <img src="assets/images/image-gaming-growth.jpg"></div>
        <div class="info">
          <h1>03</h1>
          <h4>The Growth of Gaming</h4>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
    </section>
  </div>

<!--Desktop Page-->
  <div class="desktop-page">

    <!--Desktop Section One-->
    <div class="one-two-grid">
      <section class="section-one">
        <div class="section-one-img">
          <img src="assets/images/image-web-3-mobile.jpg" alt="shapes" class="header-image">
        </div>
        <div class="header-grid">
          <h1>The Bright Future of Web 3.0?</h1>
          <div class="header-grid-subtext">
            <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. But is it really fulfilling its promise?</p>
            <div class="btn">READ MORE</div>
          </div>  
        </div>
        
      </section>
  
      <!--Desktop Section Two-->
      <section class="section-two">
        <h1>New</h1>
        <h3 class="active-two">Hydrogen VS Electric Cars</h3>
        <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
        <hr>
  
        <h3 class="active-two">The Downsides of AI Artistry</h3>
        <p>What are the possible adverse effects of on-demand AI image generation?</p>
        <hr>
  
        <h3 class="active-two">Is VC Funding Drying Up?</h3>
        <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
    
      </section>
  
    </div>
    

    <!--Desktop Articles Section-->
    <section class="section-three">
      <div class="article">
        <div class="image"><img src="assets/images/image-retro-pcs.jpg"></div>
        <div class="info">
          <h1>01</h1>
          <h4 class="active-three">Reviving Retro PCs</h4>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div> 
      </div>

      <div class="article">
        <div class="image"><img src="assets/images/image-top-laptops.jpg"></div>
        <div class="info">
          <h1>02</h1>
          <h4 class="active-three">Top 10 Laptops of 2022</h4>
          <p>Our best picks for various needs and budgets.</p>
        </div>
      </div>

      <div class="article">
        <div class="image"> <img src="assets/images/image-gaming-growth.jpg"></div>
        <div class="info">
          <h1>03</h1>
          <h4 class="active-three">The Growth of Gaming</h4>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
    </section>
    
  </div>
  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>